kafka:
  name: kafka-cluster
  service:
    port: 9092
    clusterIP: 10.96.1.1

zk:
  name: zookeeper
  service:
    port: 2181
    clusterIP: 10.96.1.2

pixy:
  name: pixy
  configDir: /etc/config

ui:
  name: ui

jump:
  name: jump